<font color="white">
<H3 style="text-align:center">
🚀 Premium Server SSH Websocket 🚀</span></H3>

<H3 style="text-align:center">
⛔ NO DDOS ⛔</span></H3>

<H3 style="text-align:center">
⛔ NO HACKING ⛔</span></H3>

<H3 style="text-align:center">
⛔ NO TORRENT ⛔</span></H3>

<H3 style="text-align:center">
⛔ NO SPAMMING ⛔</span></H3>

<H3 style="text-align:center">
⛔ MAX LOGIN 2 DEVICE ⛔</span></H3>

<H3 style="text-align:center">
🚀 SILA PATUH PERATURAN 🚀</span></H3>
<font>

<H3 style="text-align:center">
👍 Thank you for support 👍</span></H3>
<font>